<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fulaan</groupId>
		<artifactId>oneconf</artifactId>
		<version>1.0</version>
		<relativePath>..\oneconf\pom.xml</relativePath>
	</parent>

	<artifactId>indexsearch</artifactId>
	<packaging>jar</packaging>
	<name>indexsearch</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
		</dependency>
		
		<dependency>
			<groupId>fulaan</groupId>
			<artifactId>sys</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>fulaan</groupId>
			<artifactId>db</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>fulaan</groupId>
			<artifactId>pojo</artifactId>
			<version>${project.version}</version>
		</dependency>


	</dependencies>


	
</project>
