app_ID=wx71d74481f7f0aff0
app_SECRET=906001ce1c387a866f3af0b9102bd630
redirect_URI=http://www.fulaan.com/user/wechatcallback.do
getUserInfoURL=https://api.weixin.qq.com/sns/userinfo
accessTokenURL=https://api.weixin.qq.com/sns/oauth2/access_token
authorizeURL=https://open.weixin.qq.com/connect/qrconnect
connectURL=https://open.weixin.qq.com/connect/qrconnect?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_login&state=123456#wechat_redirect
