# dev

./: .gitignore
code/connect/: .gitignore  pom.xml
code/connect/src/main/java/com/fulaan/: ConnectException.java
code/connect/src/main/resources/: log4j.properties  qqconnectconfig.properties  wechatconnect.properties  wechatconnectconfig.properties
code/connect/src/test/java/fulaan/: AppTest.java
code/indexsearch/: pom.xml
code/indexsearch/src/main/resources/: log4j.properties
code/muser/: pom.xml
code/muser/src/main/resources/: configuration.xml  log4j.properties
code/muser/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  spring-servlet_success.xml  velocity.properties  web.xml
code/oneconf/: .gitignore  ca.key  pom.xml
code/sqldb/: pom.xml
code/sqldb/src/main/resources/: configuration.xml
code/sqldb/src/main/resources/mappers/: RefactorMapping.xml
code/sys/: pom.xml
code/sys/src/main/resources/: app_conf.properties  content.html
code/sys/src/main/resources/res/: app_conf.properties  log4j.properties
code/web/: .gitignore  package.json  pom.xml
code/web/src/main/java/fonts/: pd4fonts.properties
code/web/src/main/java/sql/dao/: UserBalanceDao.java  UserBalanceMapper.java
code/web/src/main/java/sql/dataPojo/: UserBalanceInfo.java
code/web/src/main/resources/: bad.txt  configuration.xml  hubeiLogin.txt  jdbc.properties  log4j.properties
code/web/src/main/resources/mappers/: UserBalanceMapping.xml
code/web/src/main/resources/mapping/: UserMapper.xml
code/web/src/main/resources/properties/: qqconnect.properties  wechatconnect.properties
code/web/src/main/resources/text/: bad.txt  sendMessage.txt  test.txt
code/web/src/main/resources/utils/: itempool_hides.txt  resource_hides.txt
code/web/src/main/webapp/: 404.html  agreement.html  alipayapi.jsp  baidu_verify_s9SCoV8Fzn.html  crossdomain.xml  fznotify_url.jsp  index.jsp  latest_news.html  newHomepage15.jsp  protocol.jsp  register.html  return_url.jsp  test.jsp
code/web/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mybatis.xml  spring-servlet.xml  toolbox.xml  urlrewrite.xml  userTag.tld  velocity-toolbox.xml  velocity.properties  web.xml
code/web/src/main/webapp/WEB-INF/config/: config.json
code/web/src/main/webapp/WEB-INF/download/: 师生基本信息模板.xls
code/web/src/main/webapp/WEB-INF/jsp/: index.jsp
code/web/src/main/webapp/WEB-INF/pages/: newHomepage.jsp  newHomepage1.jsp  newHomepage10.jsp  newHomepage11.jsp  newHomepage12.jsp  newHomepage13.jsp  newHomepage14.jsp  newHomepage15.jsp  newHomepage16.jsp  newHomepage17.jsp  newHomepage18.jsp  newHomepage19.jsp  newHomepage20.jsp  newHomepage21.jsp  newHomepage22.jsp  newHomepage23.jsp  newHomepage24.jsp  newHomepage25.jsp  newHomepage26.jsp  newHomepage27.jsp  newHomepage28.jsp  newHomepage29.jsp  newHomepage3.jsp  newHomepage30.jsp  newHomepage4.jsp  newHomepage5.jsp  newHomepage6.jsp  newHomepage7.jsp  newHomepage8.jsp  newHomepage9.jsp
code/web/src/main/webapp/api/: index.html
code/web/src/main/webapp/article/: article01.html  article02.html  article03.html  article04.html  article05.html
code/web/src/main/webapp/customizedpage/: aboutUs.jsp  application.jsp  application.vm  apps.jsp  contact.jsp  privacy.jsp  protocol.jsp  service.jsp
code/web/src/main/webapp/customizedpage/agindex/: agindex.jsp
code/web/src/main/webapp/customizedpage/ah/: ah.html  flippedClassroom.jsp  news.jsp  newsList.jsp  weikeVoteList.jsp
code/web/src/main/webapp/customizedpage/changshu/: flippedClassroom.jsp
code/web/src/main/webapp/customizedpage/changzheng/: changzheng.jsp
code/web/src/main/webapp/customizedpage/chuzhou/: chuzhou.jsp  flippedClassroom.jsp
code/web/src/main/webapp/customizedpage/fuyang21/: flippedClassroom.jsp  fuyang-new.jsp  fuyang21.jsp  news_fuyang21.jsp  notice_fuyang21.jsp  scheduling.jsp
code/web/src/main/webapp/customizedpage/hexielu/: flippedClassroom.jsp  hexielu-new.jsp  hexielu.jsp  news_hexielu.jsp  notice_hexielu.jsp  scheduling.jsp
code/web/src/main/webapp/customizedpage/huaibei/: HB_shouye.jsp  HBshouye.jsp
code/web/src/main/webapp/customizedpage/huainan/: flippedClassroom.jsp  weikeVoteList.jsp
code/web/src/main/webapp/customizedpage/jiangyan/: flippedClassroom.jsp
code/web/src/main/webapp/customizedpage/jinan/: flippedClassroom.jsp
code/web/src/main/webapp/customizedpage/jinyuan/: jinyuan.jsp
code/web/src/main/webapp/customizedpage/maanshan/: flippedClassroom.jsp
code/web/src/main/webapp/customizedpage/maanshan2/: flippedClassroom.jsp  weikeVoteList.jsp
code/web/src/main/webapp/customizedpage/manage/: manage-student.jsp  manage.jsp
code/web/src/main/webapp/customizedpage/manageNews/: manage_content.jsp  manage_news.jsp
code/web/src/main/webapp/customizedpage/mas22/: 11_3.html  flippedClassroom.jsp  flippedhead.jsp  viewTeacher.js  viewTeacher.jsp
code/web/src/main/webapp/customizedpage/meicheng/: index.html  index.jsp
code/web/src/main/webapp/customizedpage/shanxi/: flippedClassroom.jsp
code/web/src/main/webapp/customizedpage/tangzhen/: tangzhen.jsp  ypxxhead.jsp
code/web/src/main/webapp/customizedpage/tongling/: flippedClassroom.jsp
code/web/src/main/webapp/customizedpage/xiamen/: flippedClassroom.jsp
code/web/src/main/webapp/customizedpage/xiangyin/: xiangyin.jsp
code/web/src/main/webapp/customizedpage/yangguang/: xiangyin.jsp
code/web/src/main/webapp/customizedpage/yangpu/: hangpu_shouye.jsp  hangpushouye.jsp
code/web/src/main/webapp/customizedpage/ypxx/: index.jsp
code/web/src/main/webapp/email/: findPwd.html
code/web/src/main/webapp/images/: 111111111.swf
code/web/src/main/webapp/news/: news1.html  news2.html  news3.html  news4.html  news5.html  news6.html  news71.html
code/web/src/main/webapp/static/css/: TY-jiaoyuju.css  Tall.css  Tbootstrap-combined.school.css  all.css  application.css  apps.css  baoxiuguanli.css  bootstrap-combined.school.css  bootstrap.css  bootstrap.min.css  chat.css  chengji.css  class-course.css  (+81 more)
code/web/src/main/webapp/static_new/: recordd.html
code/web/src/test/resources/: json.json
(+4711 files in other folders)
