#env conf
env=${env}
domain=${domain}
doc.domain=${doc.domain}
token=${token}


#db conf
mongo.db.host=${mongo.db.host}
mongo.db.port=${mongo.db.port}
mongo.db.name=${mongo.db.name}
mongo.db.user=${mongo.db.user}
mongo.db.pwd=${mongo.db.pwd}


mongo.db.cloud.host=${mongo.db.cloud.host}
mongo.db.cloud.port=${mongo.db.cloud.port}
mongo.db.cloud.name=${mongo.db.cloud.name}
mongo.db.cloud.user=${mongo.db.cloud.user}
mongo.db.cloud.pwd=${mongo.db.cloud.pwd}

#sql db conf
dburl = ${dburl}
dbusername=${dbusername}
dbpassword=${dbpassword}

#upload file
upload.file=${upload.file}
default.video.image=${default.video.image}

#redis
redis.address=${redis.address}
redis.port=${redis.port}
redis.max.active=${redis.max.active}
redis.max.idle=${redis.max.idle}
redis.mex.wait=${redis.mex.wait}
redis.timeout=${redis.timeout}
redis.password=${redis.password}
redis.test.on.borrow=${redis.test.on.borrow}

#avatar path
default.min.avatar=${default.min.avatar}
default.mid.avatar=${default.mid.avatar}
default.max.avatar=${default.max.avatar}

min.avatar.format=${min.avatar.format}
mid.avatar.format=${mid.avatar.format}
max.avatar.format=${max.avatar.format}

#qiniu
qiniu.ACCESS_KEY=${qiniu.ACCESS_KEY}
qiniu.SECRET_KEY=${qiniu.SECRET_KEY}
#qiniu bucket conf;like "1,k6kt-test,7xihe3.com1.z0.glb.clouddn.com;2,k6kt-test,7xihe3.com1.z0.glb.clouddn.com;"
qiniu.bucket.conf=${qiniu.bucket.conf}
qiniu.store.bucket = ${qiniu.store.bucket}

EaseMob.appKey=${EaseMob.appKey}


http.file.convert.path=${http.file.convert.path}


JPush.apnsProduction=${JPush.apnsProduction}
#android conf
JPush.masterSecret.android=${JPush.masterSecret.android}
JPush.appKey.android=${JPush.appKey.android}
#ios conf
JPush.masterSecret.ios=${JPush.masterSecret.ios}
JPush.appKey.ios=${JPush.appKey.ios}

ceilingOfDailyExp=${ceilingOfDailyExp}


#send mail configs
smtp.server=${smtp.server}
smtp.from=${smtp.from}
smtp.userName=${smtp.userName}
smtp.password=${smtp.password}
