<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>http://fulaan.userRole.com</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <function>
        <name>isHeadmaster</name>
        <function-class>com.pojo.user.UserRole</function-class>
        <function-signature>boolean isHeadmaster(int)</function-signature>
    </function>
    <function>
        <name>isManager</name>
        <function-class>com.pojo.user.UserRole</function-class>
        <function-signature>boolean isManager(int)</function-signature>
    </function>
    <function>
        <name>isManagerOnly</name>
        <function-class>com.pojo.user.UserRole</function-class>
        <function-signature>boolean isManagerOnly(int)</function-signature>
    </function>
    <function>
        <name>isParent</name>
        <function-class>com.pojo.user.UserRole</function-class>
        <function-signature>boolean isParent(int)</function-signature>
    </function>
    <function>
        <name>isStudent</name>
        <function-class>com.pojo.user.UserRole</function-class>
        <function-signature>boolean isStudent(int)</function-signature>
    </function>
    <function>
        <name>isStudentOrParent</name>
        <function-class>com.pojo.user.UserRole</function-class>
        <function-signature>boolean isStudentOrParent(int)</function-signature>
    </function>
    <function>
        <name>isNotStudentAndParent</name>
        <function-class>com.pojo.user.UserRole</function-class>
        <function-signature>boolean isNotStudentAndParent(int)</function-signature>
    </function>


    <function>
        <name>isTeacher</name>
        <function-class>com.pojo.user.UserRole</function-class>
        <function-signature>boolean isTeacher(int)</function-signature>
    </function>
    <function>
        <name>isK6ktHelper</name>
        <function-class>com.pojo.user.UserRole</function-class>
        <function-signature>boolean isK6ktHelper(int)</function-signature>
    </function>
    <function>
        <name>isEducation</name>
        <function-class>com.pojo.user.UserRole</function-class>
        <function-signature>boolean isEducation(int)</function-signature>
    </function>
    <function>
        <name>isSysManager</name>
        <function-class>com.pojo.user.UserRole</function-class>
        <function-signature>boolean isSysManager(int)</function-signature>
    </function>
    <function>
        <name>roleIsRole</name>
        <function-class>com.pojo.user.UserRole</function-class>
        <function-signature>boolean roleIsRole(int,int)</function-signature>
    </function>


    <function>
        <name>isDoorKeeper</name>
        <function-class>com.pojo.user.UserRole</function-class>
        <function-signature>boolean isDoorKeeper(int)</function-signature>
    </function>
    <function>
        <name>isDormManager</name>
        <function-class>com.pojo.user.UserRole</function-class>
        <function-signature>boolean isDormManager(int)</function-signature>
    </function>
    <function>
        <name>isFunctionRoomManager</name>
        <function-class>com.pojo.user.UserRole</function-class>
        <function-signature>boolean isFunctionRoomManager(int)</function-signature>
    </function>

</taglib>
