==================老师信息begin==================
may校长88	 老师 校长	2016/02/25 15:40
k6kt小助手332	 老师 校长	2016/02/25 15:40
brad老师88	 老师	2016/02/25 15:40
brad校长88	 老师 校长	2016/02/25 15:40
may老师88	 老师 管理员	2016/02/25 15:40
==================老师信息end==================



==================学生信息begin==================
周武88	2016毕业（2）	2016/02/25 15:40	没有毕业
周思88	2016毕业（2）	2016/02/25 15:40	已毕业
周伞88	2016毕业（2）	2016/02/25 15:40	已毕业
周尔88	2016毕业（2）	2016/02/25 15:40	已毕业
周一88	2016毕业（2）	2016/02/25 15:40	已毕业
孙武88	2016毕业（1）	2016/02/25 15:40	已毕业
孙思88	2016毕业（1）	2016/02/25 15:40	已毕业
孙伞88	2016毕业（1）	2016/02/25 15:40	已毕业
孙尔88	2016毕业（1）	2016/02/25 15:40	已毕业
孙一88	2016毕业（1）	2016/02/25 15:40	已毕业
赵武88	六（2）	2016/02/25 15:40	已毕业
赵思88	六（2）	2016/02/25 15:40	没有毕业
赵伞88	六（2）	2016/02/25 15:40	没有毕业
赵尔88	六（2）	2016/02/25 15:40	没有毕业
赵一88	六（2）	2016/02/25 15:40	没有毕业
王武88	六（1）	2016/02/25 15:40	没有毕业
王思88	六（1）	2016/02/25 15:40	没有毕业
王伞88	六（1）	2016/02/25 15:40	没有毕业
王尔88	六（1）	2016/02/25 15:40	没有毕业
王一88	六（1）	2016/02/25 15:40	没有毕业
张武88	五（2）	2016/02/25 15:40	没有毕业
张思88	五（2）	2016/02/25 15:40	没有毕业
张伞88	五（2）	2016/02/25 15:40	没有毕业
张尔88	五（2）	2016/02/25 15:40	没有毕业
张一88	五（2）	2016/02/25 15:40	没有毕业
李武88	五（1）	2016/02/25 15:40	没有毕业
李思88	五（1）	2016/02/25 15:40	没有毕业
李伞88	五（1）	2016/02/25 15:40	没有毕业
李尔88	五（1）	2016/02/25 15:40	没有毕业
李一88	五（1）	2016/02/25 15:40	没有毕业
==================学生信息end==================
