<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oneconf</artifactId>
        <groupId>fulaan</groupId>
        <version>1.0</version>
        <relativePath>../oneconf/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>connect</artifactId>
    <packaging>jar</packaging>

    <name>connect</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.tencent</groupId>
            <artifactId>qqconnect</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
</project>
