# Set log levels #
log4j.rootLogger = INFO, LogFile, ErrorFile


# Save the log info to the log file #
log4j.appender.LogFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.File = /var/log/k6kt/web/web.log
log4j.appender.LogFile.Append = true
log4j.appender.LogFile.Threshold = INFO
log4j.appender.LogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n



# Save the error info to the error file. A file one day. #
log4j.appender.ErrorFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.File = /var/log/k6kt/web/web-error.log
log4j.appender.ErrorFile.Append = true
log4j.appender.ErrorFile.Threshold = ERROR
log4j.appender.ErrorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n




log4j.logger.IMPORTLOG =info,ImportLog

log4j.appender.ImportLog=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.ImportLog.File=/var/log/k6kt/web/import.log
log4j.appender.ImportLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ImportLog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.logger.LOGIN =info,LoginLog

log4j.appender.LoginLog=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.LoginLog.File=/mnt/log/fulaan/loginLog.log 
log4j.appender.LoginLog.layout=org.apache.log4j.PatternLayout
log4j.appender.LoginLog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n



log4j.logger.TESTPAPER =info,TestPaper

log4j.appender.TestPaper=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.TestPaper.File=/mnt/log/fulaan/TestPaper.log 
log4j.appender.TestPaper.layout=org.apache.log4j.PatternLayout
log4j.appender.TestPaper.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.logger.GradeUpdate =info,GradeUpdate
log4j.appender.GradeUpdate=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.GradeUpdate.File=/mnt/log/fulaan/GradeUpdate.log 
log4j.appender.GradeUpdate.layout=org.apache.log4j.PatternLayout
log4j.appender.GradeUpdate.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n




log4j.logger.EBusiness =info,EBusiness
log4j.appender.EBusiness=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.EBusiness.File=/mnt/log/fulaan/EBusiness.log 
log4j.appender.EBusiness.layout=org.apache.log4j.PatternLayout
log4j.appender.EBusiness.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n



log4j.logger.SlowSQL =info,SlowSQL
log4j.appender.SlowSQL=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.SlowSQL.File=/mnt/log/fulaan/SlowSQL.log 
log4j.appender.SlowSQL.layout=org.apache.log4j.PatternLayout
log4j.appender.SlowSQL.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n