WECHAT_APPID=wx71d74481f7f0aff0
WECHAT_APPSECRET=906001ce1c387a866f3af0b9102bd630
redirect_URI=http://fulan.vip.natapp.cn/user/wechat/callback.do
getUserInfoURL=https://api.weixin.qq.com/sns/userinfo
accessTokenURL=https://api.weixin.qq.com/sns/oauth2/access_token
authorizeURL=https://open.weixin.qq.com/connect/qrconnect

