#env conf
env=dev
domain=http://127.0.0.1



mongo3.db.host=192.168.1.119
mongo3.db.port=27012
#mongo3.db.auth=
mongo3.db.auth=sa_k6kt_new,sa_Fulaan2015_k6kt,k6kt_new|adminAll,12345,k6kt_new3|sa_cloud,sa_Fulaan2015_k6kt,cloud|sa_res,sa_Fulaan2015_k6kt,res




#db conf
mongo.db.host=192.168.1.119
mongo.db.port=27017
mongo.db.name=k6kt_new4
mongo.db.user=sa
mongo.db.pwd=123456
mongo.db.auth=sa,


mongo.db.cloud.host=192.168.1.119
mongo.db.cloud.port=27017
mongo.db.cloud.name=cloud
mongo.db.cloud.user=sa
mongo.db.cloud.pwd=123456




#sql db conf
dburl=jdbc:mysql://192.168.1.119/jintizi_4?useUnicode=true&amp;characterEncoding=utf-8
dbusername=root
dbpassword=root


#upload file
upload.file=/home/test
uploads.file=d:\\upload
default.video.image=

#redis
redis.address=192.168.1.119
redis.port=6379
redis.max.active=1024
redis.max.idle=200
redis.mex.wait=10000
redis.timeout=10000
redis.password=redis323k6ktcom
redis.test.on.borrow=true


min.avatar.format=http://7xiclj.com1.z0.glb.clouddn.com/{0}
mid.avatar.format=http://7xiclj.com1.z0.glb.clouddn.com/{0}
max.avatar.format=http://7xiclj.com1.z0.glb.clouddn.com/{0}

#qiniu
qiniu.ACCESS_KEY=YnJ6Bln3MuUfKo9-4fTLF6IjwmpIGRgJCvqMEbPt
qiniu.SECRET_KEY=8DOutEe8rkaUAlHJRU2gDB5NKw7gGw2vbPBkzY5P
#qiniu bucket conf;like "1,k6kt-test,7xihe3.com1.z0.glb.clouddn.com;2,k6kt-test,7xihe3.com1.z0.glb.clouddn.com;" //\u5176\u4E2D5\u7684bucket\u662F\u5B58\u653E\u539F\u6587\u4EF6\uFF0C\u4E0B\u8F7D\u5730\u577F\u662Fk6kt-store
qiniu.bucket.conf=1,k6kt-doc,7xiclj.com1.z0.glb.clouddn.com;2,k6kt-doc,7xiclj.com1.z0.glb.clouddn.com;3,k6kt-doc,7xiclj.com1.z0.glb.clouddn.com;4,k6kt-video,k6kt-video.qiniudn.com;5,k6kt-hls,7sbrbl.com1.z0.glb.clouddn.com;6,k6kt-cloud,7sbrbm.com1.z0.glb.clouddn.com;
qiniu.store.bucket = k6kt-store

EaseMob.appKey=fulan#education


http.file.convert.path=114.215.186.62:8080



#??ip?????????2\u012B
loginIntervalTime=2








JPush.apnsProduction=false
#android conf
JPush.masterSecret.android=598aa628d8e3c63ca3b8ffb3
JPush.appKey.android=bf4df7b3c6029e1445d34946
#ios conf
JPush.masterSecret.ios=f46f6f1523787ff36e2c6413
JPush.appKey.ios=44484cf76d3e59d865c51bef

ceilingOfDailyExp=20

#send mail configs
smtp.server=smtp.qq.com
smtp.from=dev@fulaan.com
smtp.userName=dev@fulaan.com
smtp.password=Fulaan1234

yuncode.login.url=http://localhost:8082


#sso conf
ssoservice.server.name = http://112.124.105.194:8080
ssoservice.service.url = http://121.40.229.225:8080/user/sso/login.do
ssoservice.cas.url = http://ah.sso.cycore.cn/sso
ssoservice.cas.login.url = http://ah.sso.cycore.cn/sso/login
