# Set log levels #
log4j.rootLogger=INFO, LogFile, ErrorFile
# Save the log info to the log file #
log4j.appender.LogFile=org.apache.log4j.RollingFileAppender
log4j.appender.LogFile.File=/var/log/k6kt/db/db.log
log4j.appender.LogFile.Append=true
log4j.appender.LogFile.MaxFileSize=50MB
log4j.appender.LogFile.MaxBackupIndex=40
log4j.appender.LogFile.Threshold=INFO
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n
# Save the error info to the error file. A file one day. #
log4j.appender.ErrorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.File=/var/log/k6kt/db/db-error.log
log4j.appender.ErrorFile.Append=true
log4j.appender.ErrorFile.Threshold=ERROR
log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.logger.LOGIN=info,GradeUpdate
log4j.appender.GradeUpdate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GradeUpdate.File=/var/log/k6kt/db/GradeUpdate.log
log4j.appender.GradeUpdate.layout=org.apache.log4j.PatternLayout
log4j.appender.GradeUpdate.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.logger.SlowSQL=info,SlowSQL
log4j.appender.SlowSQL=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.SlowSQL.File=/mnt/log/fulaan/SlowSQL.log 
log4j.appender.SlowSQL.layout=org.apache.log4j.PatternLayout
log4j.appender.SlowSQL.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n