API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = fulan
API_APP = fulanmall
APP_CLIENT_ID = YXA6R9jcEH8EEealDbNifSiH_Q
APP_CLIENT_SECRET = YXA6Kk0tT4mXOlcy-SOqgaFH6a0rny0
APP_IMP_LIB = httpclient
