#dataSource config
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://127.0.0.1\:3306/prj_db
db.username=root
db.password=root
db.maxPoolSize=5
db.minPoolSize=1
db.initialPoolSize=1
db.maxIdleTime=20

#hibernate config
hibernate.dialate=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.autoReconnect=true